;
; KeServiceDescriptorTableLeak.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeServiceDescriptorTableLeak.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeServiceDescriptorTableLeak.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeServiceDescriptorTableLeak.DeviceDesc% = KeServiceDescriptorTableLeak_Device, Root\KeServiceDescriptorTableLeak ; TODO: edit hw-id

[KeServiceDescriptorTableLeak_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeServiceDescriptorTableLeak.sys

;-------------- Service installation
[KeServiceDescriptorTableLeak_Device.NT.Services]
AddService = KeServiceDescriptorTableLeak,%SPSVCINST_ASSOCSERVICE%, KeServiceDescriptorTableLeak_Service_Inst

; -------------- KeServiceDescriptorTableLeak driver install sections
[KeServiceDescriptorTableLeak_Service_Inst]
DisplayName    = %KeServiceDescriptorTableLeak.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeServiceDescriptorTableLeak.sys

[KeServiceDescriptorTableLeak_Device.NT.Wdf]
KmdfService = KeServiceDescriptorTableLeak, KeServiceDescriptorTableLeak_wdfsect

[KeServiceDescriptorTableLeak_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeServiceDescriptorTableLeak Installation Disk"
KeServiceDescriptorTableLeak.DeviceDesc = "KeServiceDescriptorTableLeak Device"
KeServiceDescriptorTableLeak.SVCDESC = "KeServiceDescriptorTableLeak Service"
